-------------------------------origin------------------------------------
NameNode 开始初始化
Hello NameNode, I have received your hello world, I'm DateNode 0
NameNode 初始化完成
cross_layer: 2
b'1' b'2' b'1*3*448*448'
NameNode Pre send time: 0.024s, Total pre send time: 0.024s
NameNode After receive time: 0.121s, Total after receive time: 0.121s
合并后的 middle_output： torch.Size([1, 64, 448, 448])
NameNode不参与第 2 层计算
池化层输出数据大小： torch.Size([1, 64, 224, 224])
cross_layer: 2
b'4' b'5' b'1*64*224*224'
NameNode Pre send time: 0.029s, Total pre send time: 0.053s
NameNode After receive time: 0.050s, Total after receive time: 0.171s
合并后的 middle_output： torch.Size([1, 128, 224, 224])
NameNode不参与第 5 层计算
池化层输出数据大小： torch.Size([1, 128, 112, 112])
cross_layer: 3
b'7' b'9' b'1*128*112*112'
NameNode Pre send time: 0.013s, Total pre send time: 0.065s
NameNode After receive time: 0.023s, Total after receive time: 0.194s
合并后的 middle_output： torch.Size([1, 256, 112, 112])
NameNode不参与第 8 层计算
NameNode不参与第 9 层计算
池化层输出数据大小： torch.Size([1, 256, 56, 56])
cross_layer: 3
b'11' b'13' b'1*256*56*56'
NameNode Pre send time: 0.012s, Total pre send time: 0.078s
NameNode After receive time: 0.012s, Total after receive time: 0.206s
合并后的 middle_output： torch.Size([1, 512, 56, 56])
NameNode不参与第 12 层计算
NameNode不参与第 13 层计算
池化层输出数据大小： torch.Size([1, 512, 28, 28])
cross_layer: 3
b'15' b'17' b'1*512*28*28'
NameNode Pre send time: 0.011s, Total pre send time: 0.089s
NameNode After receive time: 0.003s, Total after receive time: 0.208s
合并后的 middle_output： torch.Size([1, 512, 28, 28])
NameNode不参与第 16 层计算
NameNode不参与第 17 层计算
计算全连接层
NameNode 结束计算
Final Output:  torch.Size([1, 100])
Used Time: 68.510s
transfer_time:  0.0063092708587646484
transfer_time:  1.8704867362976074
transfer_time:  0.010526895523071289
transfer_time:  0.009965658187866211
transfer_time:  0.0032880306243896484
NameNode Transfer time: 1.901s, Transfer counts: 5
关闭 NameNode 所有 Socket 连接
*************************************************************************
DataNode 0 开始初始化
Hello DataNode 0, I'm NameNode
DataNode 0 初始化完成

进入计算场景 4
#### 进入模型阶段推理 ####

DataNode recv data length:  2408473
DataNode recv data length:  2408473
最终接受数据的长度： 2408473 2408473
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 3, 448, 448])
要求计算 1 - 2 
datanode.get_last_inference_layer() :  0
计算第 1 层的 middle_output: torch.Size([1, 64, 448, 448])
send_data长度： 51380250
DataNode Pre send time: 0.117s, Total pre send time: 0.117s
发送第 2 层的 send_tensor: torch.Size([1, 64, 448, 448])
完成 1 - 2 的推理任务，并返回计算结果

DataNode recv data length:  12845082
DataNode recv data length:  12845082
最终接受数据的长度： 12845082 12845082
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 64, 224, 224])
要求计算 4 - 5 
datanode.get_last_inference_layer() :  2
计算第 4 层的 middle_output: torch.Size([1, 128, 224, 224])
send_data长度： 25690139
DataNode Pre send time: 0.029s, Total pre send time: 0.147s
发送第 5 层的 send_tensor: torch.Size([1, 128, 224, 224])
完成 4 - 5 的推理任务，并返回计算结果

DataNode recv data length:  6422555
DataNode recv data length:  6422555
最终接受数据的长度： 6422555 6422555
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 128, 112, 112])
要求计算 7 - 9 
datanode.get_last_inference_layer() :  5
计算第 7 层的 middle_output: torch.Size([1, 256, 112, 112])
send_data长度： 12845083
DataNode Pre send time: 0.013s, Total pre send time: 0.160s
发送第 9 层的 send_tensor: torch.Size([1, 256, 112, 112])
完成 7 - 9 的推理任务，并返回计算结果

DataNode recv data length:  3211291
DataNode recv data length:  3211291
最终接受数据的长度： 3211291 3211291
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 256, 56, 56])
要求计算 11 - 13 
datanode.get_last_inference_layer() :  9
计算第 11 层的 middle_output: torch.Size([1, 512, 56, 56])
send_data长度： 6422555
DataNode Pre send time: 0.013s, Total pre send time: 0.173s
发送第 13 层的 send_tensor: torch.Size([1, 512, 56, 56])
完成 11 - 13 的推理任务，并返回计算结果

DataNode recv data length:  1605659
DataNode recv data length:  1605659
最终接受数据的长度： 1605659 1605659
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 512, 28, 28])
要求计算 15 - 17 
datanode.get_last_inference_layer() :  13
计算第 15 层的 middle_output: torch.Size([1, 512, 28, 28])
send_data长度： 1605659
DataNode Pre send time: 0.012s, Total pre send time: 0.185s
发送第 17 层的 send_tensor: torch.Size([1, 512, 28, 28])
完成 15 - 17 的推理任务，并返回计算结果

DataNode %d 结束推理
transfer_time:  41.711811542510986
transfer_time:  2.05135440826416
transfer_time:  0.07010722160339355
transfer_time:  0.011298656463623047
transfer_time:  0.0031647682189941406
DataNode_0 Transfer time: 43.848s, Transfer counts: 5
关闭 DataNode 0 的Socket连接
-------------------------------pooled------------------------------------
NameNode 开始初始化
Hello NameNode, I have received your hello world, I'm DateNode 0
NameNode 初始化完成
============================================================
EdgeLD - 池化层由DataNode计算版本
DataNode计算每个卷积块的卷积层+池化层
NameNode只计算全连接层
============================================================

=== 处理卷积块: 层 1 - 2 (包含池化层 2) ===
b'1' b'2' b'1*3*448*448'
NameNode Pre send time: 0.021s, Total pre send time: 0.021s
NameNode After receive time: 0.050s, Total after receive time: 0.050s
合并后的 middle_output: torch.Size([1, 64, 224, 224])
NameNode不参与第 2 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 4 - 5 (包含池化层 5) ===
b'4' b'5' b'1*64*224*224'
NameNode Pre send time: 0.029s, Total pre send time: 0.050s
NameNode After receive time: 0.011s, Total after receive time: 0.061s
合并后的 middle_output: torch.Size([1, 128, 112, 112])
NameNode不参与第 5 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 7 - 9 (包含池化层 9) ===
b'7' b'9' b'1*128*112*112'
NameNode Pre send time: 0.015s, Total pre send time: 0.066s
NameNode After receive time: 0.005s, Total after receive time: 0.066s
合并后的 middle_output: torch.Size([1, 256, 56, 56])
NameNode不参与第 8 层计算
NameNode不参与第 9 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 11 - 13 (包含池化层 13) ===
b'11' b'13' b'1*256*56*56'
NameNode Pre send time: 0.012s, Total pre send time: 0.078s
NameNode After receive time: 0.003s, Total after receive time: 0.069s
合并后的 middle_output: torch.Size([1, 512, 28, 28])
NameNode不参与第 12 层计算
NameNode不参与第 13 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 15 - 17 (包含池化层 17) ===
b'15' b'17' b'1*512*28*28'
NameNode Pre send time: 0.011s, Total pre send time: 0.089s
NameNode After receive time: 0.001s, Total after receive time: 0.069s
合并后的 middle_output: torch.Size([1, 512, 14, 14])
NameNode不参与第 16 层计算
NameNode不参与第 17 层计算
计算全连接层

============================================================
NameNode 结束计算
Final Output:  torch.Size([1, 100])
Used Time: 10.148s
============================================================
transfer_time:  0.0032715797424316406
transfer_time:  0.5031275749206543
transfer_time:  0.013796091079711914
transfer_time:  0.0049970149993896484
transfer_time:  0.0027437210083007812
NameNode Transfer time: 0.528s, Transfer counts: 5
关闭 NameNode 所有 Socket 连接
*************************************************************************
DataNode 0 开始初始化
Hello DataNode 0, I'm NameNode
DataNode 0 初始化完成

进入计算场景 4 (池化层由DataNode计算版)
#### 进入模型阶段推理 ####

DataNode recv data length:  2408473
DataNode recv data length:  2408473
最终接受数据的长度： 2408473 2408473
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 3, 448, 448])
要求计算 1 - 2 
计算卷积块: 层 1 - 3 (包含池化层)
计算完成 middle_output: torch.Size([1, 64, 224, 224])
send_data长度： 12845082
DataNode Pre send time: 0.039s, Total pre send time: 0.039s
发送第 3 层的结果 (包含池化)
完成 1 - 2 的推理任务，并返回计算结果

DataNode recv data length:  12845082
DataNode recv data length:  12845082
最终接受数据的长度： 12845082 12845082
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 64, 224, 224])
要求计算 4 - 5 
计算卷积块: 层 4 - 6 (包含池化层)
计算完成 middle_output: torch.Size([1, 128, 112, 112])
send_data长度： 6422555
DataNode Pre send time: 0.017s, Total pre send time: 0.056s
发送第 6 层的结果 (包含池化)
完成 4 - 5 的推理任务，并返回计算结果

DataNode recv data length:  6422555
DataNode recv data length:  6422555
最终接受数据的长度： 6422555 6422555
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 128, 112, 112])
要求计算 7 - 9 
计算卷积块: 层 7 - 10 (包含池化层)
计算完成 middle_output: torch.Size([1, 256, 56, 56])
send_data长度： 3211290
DataNode Pre send time: 0.012s, Total pre send time: 0.068s
发送第 10 层的结果 (包含池化)
完成 7 - 9 的推理任务，并返回计算结果

DataNode recv data length:  3211291
DataNode recv data length:  3211291
最终接受数据的长度： 3211291 3211291
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 256, 56, 56])
要求计算 11 - 13 
计算卷积块: 层 11 - 14 (包含池化层)
计算完成 middle_output: torch.Size([1, 512, 28, 28])
send_data长度： 1605659
DataNode Pre send time: 0.012s, Total pre send time: 0.080s
发送第 14 层的结果 (包含池化)
完成 11 - 13 的推理任务，并返回计算结果

DataNode recv data length:  1605659
DataNode recv data length:  1605659
最终接受数据的长度： 1605659 1605659
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 512, 28, 28])
要求计算 15 - 17 
计算卷积块: 层 15 - 18 (包含池化层)
计算完成 middle_output: torch.Size([1, 512, 14, 14])
send_data长度： 401435
DataNode Pre send time: 0.011s, Total pre send time: 0.091s
发送第 18 层的结果 (包含池化)
完成 15 - 17 的推理任务，并返回计算结果

DataNode %d 结束推理
transfer_time:  1.8199169635772705
transfer_time:  0.012303590774536133
transfer_time:  0.004950523376464844
transfer_time:  0.0026111602783203125
transfer_time:  0.0008637905120849609
DataNode_0 Transfer time: 1.841s, Transfer counts: 5
关闭 DataNode 0 的Socket连接











