----------------------------------1-------------------------------------
NameNode 开始初始化
Hello NameNode, I have received your hello world, I'm DateNode 0
NameNode 初始化完成
============================================================
EdgeLD - 池化层由DataNode计算版本
DataNode计算每个卷积块的卷积层+池化层
NameNode只计算全连接层
============================================================

=== 处理卷积块: 层 1 - 2 (包含池化层 2) ===
b'1' b'2' b'1*3*224*224'
NameNode Pre send time: 0.028s, Total pre send time: 0.028s
NameNode After receive time: 0.013s, Total after receive time: 0.013s
合并后的 middle_output: torch.Size([1, 64, 112, 112])
NameNode不参与第 2 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 4 - 5 (包含池化层 5) ===
b'4' b'5' b'1*64*112*112'
NameNode Pre send time: 0.014s, Total pre send time: 0.042s
NameNode After receive time: 0.004s, Total after receive time: 0.017s
合并后的 middle_output: torch.Size([1, 128, 56, 56])
NameNode不参与第 5 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 7 - 9 (包含池化层 9) ===
b'7' b'9' b'1*128*56*56'
NameNode Pre send time: 0.013s, Total pre send time: 0.056s
NameNode After receive time: 0.001s, Total after receive time: 0.019s
合并后的 middle_output: torch.Size([1, 256, 28, 28])
NameNode不参与第 8 层计算
NameNode不参与第 9 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 11 - 13 (包含池化层 13) ===
b'11' b'13' b'1*256*28*28'
NameNode Pre send time: 0.011s, Total pre send time: 0.067s
NameNode After receive time: 0.001s, Total after receive time: 0.019s
合并后的 middle_output: torch.Size([1, 512, 14, 14])
NameNode不参与第 12 层计算
NameNode不参与第 13 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 15 - 17 (包含池化层 17) ===
b'15' b'17' b'1*512*14*14'
NameNode Pre send time: 0.011s, Total pre send time: 0.078s
NameNode After receive time: 0.000s, Total after receive time: 0.020s
合并后的 middle_output: torch.Size([1, 512, 7, 7])
NameNode不参与第 16 层计算
NameNode不参与第 17 层计算
计算全连接层

============================================================
NameNode 结束计算
Final Output:  torch.Size([1, 100])
Used Time: 1.235s
============================================================
transfer_time:  0.003269195556640625
transfer_time:  0.007359981536865234
transfer_time:  0.002811908721923828
transfer_time:  0.0008304119110107422
transfer_time:  0.001201629638671875
NameNode Transfer time: 0.015s, Transfer counts: 5
关闭 NameNode 所有 Socket 连接
*************************************************************************
DataNode 0 开始初始化
Hello DataNode 0, I'm NameNode
DataNode 0 初始化完成

进入计算场景 4 (池化层由DataNode计算版)
#### 进入模型阶段推理 ####

DataNode recv data length:  602137
DataNode recv data length:  602137
最终接受数据的长度： 602137 602137
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 3, 224, 224])
要求计算 1 - 2 
计算卷积块: 层 1 - 3 (包含池化层)
计算完成 middle_output: torch.Size([1, 64, 112, 112])
DataNode Pre send time: 0.051s, Total pre send time: 0.051s
发送第 3 层的结果 (包含池化)
完成 1 - 2 的推理任务，并返回计算结果

DataNode recv data length:  3211290
DataNode recv data length:  3211290
最终接受数据的长度： 3211290 3211290
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 64, 112, 112])
要求计算 4 - 5 
计算卷积块: 层 4 - 6 (包含池化层)
计算完成 middle_output: torch.Size([1, 128, 56, 56])
DataNode Pre send time: 0.011s, Total pre send time: 0.062s
发送第 6 层的结果 (包含池化)
完成 4 - 5 的推理任务，并返回计算结果

DataNode recv data length:  1605657
DataNode recv data length:  1605657
最终接受数据的长度： 1605657 1605657
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 128, 56, 56])
要求计算 7 - 9 
计算卷积块: 层 7 - 10 (包含池化层)
计算完成 middle_output: torch.Size([1, 256, 28, 28])
DataNode Pre send time: 0.011s, Total pre send time: 0.073s
发送第 10 层的结果 (包含池化)
完成 7 - 9 的推理任务，并返回计算结果

DataNode recv data length:  802843
DataNode recv data length:  802843
最终接受数据的长度： 802843 802843
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 256, 28, 28])
要求计算 11 - 13 
计算卷积块: 层 11 - 14 (包含池化层)
计算完成 middle_output: torch.Size([1, 512, 14, 14])
DataNode Pre send time: 0.011s, Total pre send time: 0.084s
发送第 14 层的结果 (包含池化)
完成 11 - 13 的推理任务，并返回计算结果

DataNode recv data length:  401435
DataNode recv data length:  401435
最终接受数据的长度： 401435 401435
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 512, 14, 14])
要求计算 15 - 17 
计算卷积块: 层 15 - 18 (包含池化层)
计算完成 middle_output: torch.Size([1, 512, 7, 7])
DataNode Pre send time: 0.011s, Total pre send time: 0.095s
发送第 18 层的结果 (包含池化)
完成 15 - 17 的推理任务，并返回计算结果

DataNode %d 结束推理
transfer_time:  0.006311178207397461
transfer_time:  0.001268148422241211
transfer_time:  0.0012230873107910156
transfer_time:  0.0007596015930175781
transfer_time:  0.0002071857452392578
DataNode_0 Transfer time: 0.010s, Transfer counts: 5
关闭 DataNode 0 的Socket连接
----------------------------------2-------------------------------------
NameNode 开始初始化
Hello NameNode, I have received your hello world, I'm DateNode 0
NameNode 初始化完成
============================================================
EdgeLD - 池化层由DataNode计算版本
DataNode计算每个卷积块的卷积层+池化层
NameNode只计算全连接层
============================================================

=== 处理卷积块: 层 1 - 2 (包含池化层 2) ===
b'1' b'2' b'1*3*224*224'
NameNode Pre send time: 0.022s, Total pre send time: 0.022s
NameNode After receive time: 0.010s, Total after receive time: 0.010s
合并后的 middle_output: torch.Size([1, 64, 112, 112])
NameNode不参与第 2 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 4 - 5 (包含池化层 5) ===
b'4' b'5' b'1*64*112*112'
NameNode Pre send time: 0.015s, Total pre send time: 0.037s
NameNode After receive time: 0.003s, Total after receive time: 0.013s
合并后的 middle_output: torch.Size([1, 128, 56, 56])
NameNode不参与第 5 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 7 - 9 (包含池化层 9) ===
b'7' b'9' b'1*128*56*56'
NameNode Pre send time: 0.011s, Total pre send time: 0.048s
NameNode After receive time: 0.001s, Total after receive time: 0.014s
合并后的 middle_output: torch.Size([1, 256, 28, 28])
NameNode不参与第 8 层计算
NameNode不参与第 9 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 11 - 13 (包含池化层 13) ===
b'11' b'13' b'1*256*28*28'
NameNode Pre send time: 0.011s, Total pre send time: 0.059s
NameNode After receive time: 0.001s, Total after receive time: 0.015s
合并后的 middle_output: torch.Size([1, 512, 14, 14])
NameNode不参与第 12 层计算
NameNode不参与第 13 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 15 - 17 (包含池化层 17) ===
b'15' b'17' b'1*512*14*14'
NameNode Pre send time: 0.012s, Total pre send time: 0.070s
NameNode After receive time: 0.000s, Total after receive time: 0.015s
合并后的 middle_output: torch.Size([1, 512, 7, 7])
NameNode不参与第 16 层计算
NameNode不参与第 17 层计算
计算全连接层

============================================================
NameNode 结束计算
Final Output:  torch.Size([1, 100])
Used Time: 1.211s
============================================================
transfer_time:  0.0030739307403564453
transfer_time:  0.004750967025756836
transfer_time:  0.0031538009643554688
transfer_time:  0.0028285980224609375
transfer_time:  0.0016939640045166016
NameNode Transfer time: 0.016s, Transfer counts: 5
关闭 NameNode 所有 Socket 连接
*************************************************************************
DataNode 0 开始初始化
Hello DataNode 0, I'm NameNode
DataNode 0 初始化完成

进入计算场景 4 (池化层由DataNode计算版)
#### 进入模型阶段推理 ####

DataNode recv data length:  602137
DataNode recv data length:  602137
最终接受数据的长度： 602137 602137
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 3, 224, 224])
要求计算 1 - 2 
计算卷积块: 层 1 - 3 (包含池化层)
计算完成 middle_output: torch.Size([1, 64, 112, 112])
DataNode Pre send time: 0.018s, Total pre send time: 0.018s
发送第 3 层的结果 (包含池化)
完成 1 - 2 的推理任务，并返回计算结果

DataNode recv data length:  3211290
DataNode recv data length:  3211290
最终接受数据的长度： 3211290 3211290
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 64, 112, 112])
要求计算 4 - 5 
计算卷积块: 层 4 - 6 (包含池化层)
计算完成 middle_output: torch.Size([1, 128, 56, 56])
DataNode Pre send time: 0.011s, Total pre send time: 0.029s
发送第 6 层的结果 (包含池化)
完成 4 - 5 的推理任务，并返回计算结果

DataNode recv data length:  1605657
DataNode recv data length:  1605657
最终接受数据的长度： 1605657 1605657
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 128, 56, 56])
要求计算 7 - 9 
计算卷积块: 层 7 - 10 (包含池化层)
计算完成 middle_output: torch.Size([1, 256, 28, 28])
DataNode Pre send time: 0.011s, Total pre send time: 0.040s
发送第 10 层的结果 (包含池化)
完成 7 - 9 的推理任务，并返回计算结果

DataNode recv data length:  802843
DataNode recv data length:  802843
最终接受数据的长度： 802843 802843
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 256, 28, 28])
要求计算 11 - 13 
计算卷积块: 层 11 - 14 (包含池化层)
计算完成 middle_output: torch.Size([1, 512, 14, 14])
DataNode Pre send time: 0.011s, Total pre send time: 0.051s
发送第 14 层的结果 (包含池化)
完成 11 - 13 的推理任务，并返回计算结果

DataNode recv data length:  401435
DataNode recv data length:  401435
最终接受数据的长度： 401435 401435
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 512, 14, 14])
要求计算 15 - 17 
计算卷积块: 层 15 - 18 (包含池化层)
计算完成 middle_output: torch.Size([1, 512, 7, 7])
DataNode Pre send time: 0.010s, Total pre send time: 0.061s
发送第 18 层的结果 (包含池化)
完成 15 - 17 的推理任务，并返回计算结果

DataNode %d 结束推理
transfer_time:  0.006852865219116211
transfer_time:  0.004693269729614258
transfer_time:  0.003082752227783203
transfer_time:  0.00112152099609375
transfer_time:  0.00032401084899902344
DataNode_0 Transfer time: 0.016s, Transfer counts: 5
关闭 DataNode 0 的Socket连接
----------------------------------3-------------------------------------
NameNode 开始初始化
Hello NameNode, I have received your hello world, I'm DateNode 0
NameNode 初始化完成
============================================================
EdgeLD - 池化层由DataNode计算版本
DataNode计算每个卷积块的卷积层+池化层
NameNode只计算全连接层
============================================================

=== 处理卷积块: 层 1 - 2 (包含池化层 2) ===
b'1' b'2' b'1*3*224*224'
NameNode Pre send time: 0.020s, Total pre send time: 0.020s
NameNode After receive time: 0.011s, Total after receive time: 0.011s
合并后的 middle_output: torch.Size([1, 64, 112, 112])
NameNode不参与第 2 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 4 - 5 (包含池化层 5) ===
b'4' b'5' b'1*64*112*112'
NameNode Pre send time: 0.019s, Total pre send time: 0.039s
NameNode After receive time: 0.002s, Total after receive time: 0.013s
合并后的 middle_output: torch.Size([1, 128, 56, 56])
NameNode不参与第 5 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 7 - 9 (包含池化层 9) ===
b'7' b'9' b'1*128*56*56'
NameNode Pre send time: 0.011s, Total pre send time: 0.049s
NameNode After receive time: 0.001s, Total after receive time: 0.014s
合并后的 middle_output: torch.Size([1, 256, 28, 28])
NameNode不参与第 8 层计算
NameNode不参与第 9 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 11 - 13 (包含池化层 13) ===
b'11' b'13' b'1*256*28*28'
NameNode Pre send time: 0.011s, Total pre send time: 0.060s
NameNode After receive time: 0.001s, Total after receive time: 0.015s
合并后的 middle_output: torch.Size([1, 512, 14, 14])
NameNode不参与第 12 层计算
NameNode不参与第 13 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 15 - 17 (包含池化层 17) ===
b'15' b'17' b'1*512*14*14'
NameNode Pre send time: 0.011s, Total pre send time: 0.071s
NameNode After receive time: 0.000s, Total after receive time: 0.015s
合并后的 middle_output: torch.Size([1, 512, 7, 7])
NameNode不参与第 16 层计算
NameNode不参与第 17 层计算
计算全连接层

============================================================
NameNode 结束计算
Final Output:  torch.Size([1, 100])
Used Time: 1.295s
============================================================
Thread time: 0.000s, Thread counts: 0
NameNode Transfer time: 0.014s, Transfer counts: 5
关闭 NameNode 所有 Socket 连接
ajie@ubuntu:~/project/EdgeLD/项目代码/EdgeMI/node_test$ clear
ajie@ubuntu:~/project/EdgeLD/项目代码/EdgeMI/node_test$ python namenode_0_pooled.py 
NameNode 开始初始化
Hello NameNode, I have received your hello world, I'm DateNode 0
NameNode 初始化完成
============================================================
EdgeLD - 池化层由DataNode计算版本
DataNode计算每个卷积块的卷积层+池化层
NameNode只计算全连接层
============================================================

=== 处理卷积块: 层 1 - 2 (包含池化层 2) ===
b'1' b'2' b'1*3*224*224'
NameNode Pre send time: 0.024s, Total pre send time: 0.024s
NameNode After receive time: 0.017s, Total after receive time: 0.017s
合并后的 middle_output: torch.Size([1, 64, 112, 112])
NameNode不参与第 2 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 4 - 5 (包含池化层 5) ===
b'4' b'5' b'1*64*112*112'
NameNode Pre send time: 0.013s, Total pre send time: 0.037s
NameNode After receive time: 0.008s, Total after receive time: 0.025s
合并后的 middle_output: torch.Size([1, 128, 56, 56])
NameNode不参与第 5 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 7 - 9 (包含池化层 9) ===
b'7' b'9' b'1*128*56*56'
NameNode Pre send time: 0.012s, Total pre send time: 0.049s
NameNode After receive time: 0.001s, Total after receive time: 0.026s
合并后的 middle_output: torch.Size([1, 256, 28, 28])
NameNode不参与第 8 层计算
NameNode不参与第 9 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 11 - 13 (包含池化层 13) ===
b'11' b'13' b'1*256*28*28'
NameNode Pre send time: 0.012s, Total pre send time: 0.060s
NameNode After receive time: 0.001s, Total after receive time: 0.027s
合并后的 middle_output: torch.Size([1, 512, 14, 14])
NameNode不参与第 12 层计算
NameNode不参与第 13 层计算
池化层由DataNode计算，NameNode跳过

=== 处理卷积块: 层 15 - 17 (包含池化层 17) ===
b'15' b'17' b'1*512*14*14'
NameNode Pre send time: 0.011s, Total pre send time: 0.071s
NameNode After receive time: 0.000s, Total after receive time: 0.027s
合并后的 middle_output: torch.Size([1, 512, 7, 7])
NameNode不参与第 16 层计算
NameNode不参与第 17 层计算
计算全连接层

============================================================
NameNode 结束计算
Final Output:  torch.Size([1, 100])
Used Time: 1.881s
============================================================
transfer_time:  0.0019693374633789062
transfer_time:  0.009099483489990234
transfer_time:  0.004302501678466797
transfer_time:  0.0020558834075927734
transfer_time:  0.0014750957489013672
NameNode Transfer time: 0.019s, Transfer counts: 5
关闭 NameNode 所有 Socket 连接
*************************************************************************
DataNode 0 开始初始化
Hello DataNode 0, I'm NameNode
DataNode 0 初始化完成

进入计算场景 4 (池化层由DataNode计算版)
#### 进入模型阶段推理 ####

DataNode recv data length:  602137
DataNode recv data length:  602137
最终接受数据的长度： 602137 602137
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 3, 224, 224])
要求计算 1 - 2 
计算卷积块: 层 1 - 3 (包含池化层)
计算完成 middle_output: torch.Size([1, 64, 112, 112])
DataNode Pre send time: 0.019s, Total pre send time: 0.019s
发送第 3 层的结果 (包含池化)
完成 1 - 2 的推理任务，并返回计算结果

DataNode recv data length:  3211290
DataNode recv data length:  3211290
最终接受数据的长度： 3211290 3211290
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 64, 112, 112])
要求计算 4 - 5 
计算卷积块: 层 4 - 6 (包含池化层)
计算完成 middle_output: torch.Size([1, 128, 56, 56])
DataNode Pre send time: 0.011s, Total pre send time: 0.030s
发送第 6 层的结果 (包含池化)
完成 4 - 5 的推理任务，并返回计算结果

DataNode recv data length:  1605657
DataNode recv data length:  1605657
最终接受数据的长度： 1605657 1605657
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 128, 56, 56])
要求计算 7 - 9 
计算卷积块: 层 7 - 10 (包含池化层)
计算完成 middle_output: torch.Size([1, 256, 28, 28])
DataNode Pre send time: 0.010s, Total pre send time: 0.040s
发送第 10 层的结果 (包含池化)
完成 7 - 9 的推理任务，并返回计算结果

DataNode recv data length:  802843
DataNode recv data length:  802843
最终接受数据的长度： 802843 802843
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 256, 28, 28])
要求计算 11 - 13 
计算卷积块: 层 11 - 14 (包含池化层)
计算完成 middle_output: torch.Size([1, 512, 14, 14])
DataNode Pre send time: 0.010s, Total pre send time: 0.051s
发送第 14 层的结果 (包含池化)
完成 11 - 13 的推理任务，并返回计算结果

DataNode recv data length:  401435
DataNode recv data length:  401435
最终接受数据的长度： 401435 401435
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 512, 14, 14])
要求计算 15 - 17 
计算卷积块: 层 15 - 18 (包含池化层)
计算完成 middle_output: torch.Size([1, 512, 7, 7])
DataNode Pre send time: 0.011s, Total pre send time: 0.061s
发送第 18 层的结果 (包含池化)
完成 15 - 17 的推理任务，并返回计算结果

DataNode %d 结束推理
transfer_time:  0.040122032165527344
transfer_time:  0.007297515869140625
transfer_time:  0.0028166770935058594
transfer_time:  0.0010945796966552734
transfer_time:  0.00045108795166015625
DataNode_0 Transfer time: 0.052s, Transfer counts: 5
关闭 DataNode 0 的Socket连接
