========== 第 4 轮运行 (Pooled) ==========

=== 处理卷积块: 层 1 - 2 (包含池化层 3) ===
cross_layer: 2
NameNode Pre send time: 0.011s, Total pre send time: 0.194s
NameNode After receive time: 0.004s, Total after receive time: 0.041s
合并后的 middle_output: torch.Size([1, 64, 112, 112])
NameNode不参与第 2 层计算
池化层 3 由DataNode计算，NameNode跳过

=== 处理卷积块: 层 4 - 5 (包含池化层 6) ===
cross_layer: 2
NameNode Pre send time: 0.011s, Total pre send time: 0.205s
NameNode After receive time: 0.002s, Total after receive time: 0.044s
合并后的 middle_output: torch.Size([1, 128, 56, 56])
NameNode不参与第 5 层计算
池化层 6 由DataNode计算，NameNode跳过

=== 处理卷积块: 层 7 - 8 (包含池化层 9) ===
cross_layer: 2
NameNode Pre send time: 0.012s, Total pre send time: 0.217s
NameNode After receive time: 0.001s, Total after receive time: 0.045s
合并后的 middle_output: torch.Size([1, 256, 28, 28])
NameNode不参与第 8 层计算
池化层 9 由DataNode计算，NameNode跳过

=== 处理卷积块: 层 10 - 11 (包含池化层 12) ===
cross_layer: 2
NameNode Pre send time: 0.010s, Total pre send time: 0.228s
NameNode After receive time: 0.001s, Total after receive time: 0.046s
合并后的 middle_output: torch.Size([1, 512, 14, 14])
NameNode不参与第 11 层计算
池化层 12 由DataNode计算，NameNode跳过

=== 处理卷积块: 层 13 - 14 (包含池化层 15) ===
cross_layer: 2
NameNode Pre send time: 0.012s, Total pre send time: 0.239s
NameNode After receive time: 0.000s, Total after receive time: 0.046s
合并后的 middle_output: torch.Size([1, 512, 7, 7])
NameNode不参与第 14 层计算
池化层 15 由DataNode计算，NameNode跳过
全连接层 16 耗时：0.028s
全连接层 16 输出数据大小： torch.Size([1, 4096])
全连接层 17 耗时：0.004s
全连接层 17 输出数据大小： torch.Size([1, 4096])
全连接层 18 耗时：0.000s
全连接层 18 输出数据大小： torch.Size([1, 100])

第 4 轮完成 (Pooled)
本轮总耗时：0.538s | 本轮总传输耗时：0.014s

第 4 轮为有效结果, 输出时间
Thread time: 0.501s, Thread counts: 5
transfer_time:  0.0009672641754150391
transfer_time:  0.006421327590942383
transfer_time:  0.0032749176025390625
transfer_time:  0.001961231231689453
transfer_time:  0.001687765121459961
NameNode Transfer time: 0.014s, Transfer counts: 5

========== 第 5 轮运行 (Pooled) ==========

=== 处理卷积块: 层 1 - 2 (包含池化层 3) ===
cross_layer: 2
NameNode Pre send time: 0.011s, Total pre send time: 0.250s
NameNode After receive time: 0.004s, Total after receive time: 0.050s
合并后的 middle_output: torch.Size([1, 64, 112, 112])
NameNode不参与第 2 层计算
池化层 3 由DataNode计算，NameNode跳过

=== 处理卷积块: 层 4 - 5 (包含池化层 6) ===
cross_layer: 2
NameNode Pre send time: 0.012s, Total pre send time: 0.262s
NameNode After receive time: 0.002s, Total after receive time: 0.052s
合并后的 middle_output: torch.Size([1, 128, 56, 56])
NameNode不参与第 5 层计算
池化层 6 由DataNode计算，NameNode跳过

=== 处理卷积块: 层 7 - 8 (包含池化层 9) ===
cross_layer: 2
NameNode Pre send time: 0.011s, Total pre send time: 0.273s
NameNode After receive time: 0.001s, Total after receive time: 0.054s
合并后的 middle_output: torch.Size([1, 256, 28, 28])
NameNode不参与第 8 层计算
池化层 9 由DataNode计算，NameNode跳过

=== 处理卷积块: 层 10 - 11 (包含池化层 12) ===
cross_layer: 2
NameNode Pre send time: 0.010s, Total pre send time: 0.284s
NameNode After receive time: 0.001s, Total after receive time: 0.054s
合并后的 middle_output: torch.Size([1, 512, 14, 14])
NameNode不参与第 11 层计算
池化层 12 由DataNode计算，NameNode跳过

=== 处理卷积块: 层 13 - 14 (包含池化层 15) ===
cross_layer: 2
NameNode Pre send time: 0.011s, Total pre send time: 0.294s
NameNode After receive time: 0.000s, Total after receive time: 0.055s
合并后的 middle_output: torch.Size([1, 512, 7, 7])
NameNode不参与第 14 层计算
池化层 15 由DataNode计算，NameNode跳过
全连接层 16 耗时：0.025s
全连接层 16 输出数据大小： torch.Size([1, 4096])
全连接层 17 耗时：0.003s
全连接层 17 输出数据大小： torch.Size([1, 4096])
全连接层 18 耗时：0.000s
全连接层 18 输出数据大小： torch.Size([1, 100])

第 5 轮完成 (Pooled)
本轮总耗时：0.556s | 本轮总传输耗时：0.012s

第 5 轮为有效结果, 输出时间
Thread time: 0.523s, Thread counts: 5
transfer_time:  0.0007617473602294922
transfer_time:  0.00526118278503418
transfer_time:  0.0030744075775146484
transfer_time:  0.0021419525146484375
transfer_time:  0.0010724067687988281
NameNode Transfer time: 0.012s, Transfer counts: 5

========== 所有轮次完成 ==========
预热轮次：3 | 有效轮次：2
关闭 NameNode 所有 Socket 连接