----- DataNode 0 第 4 轮推理开始 -----
DataNode recv data length:  602137
DataNode recv data length:  602137
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 3, 224, 224])
要求计算 1 - 6 
PABC模式第一步-完整块: 层 1 - 5 (包含池化层3)
计算完成 middle_output: torch.Size([1, 128, 112, 112])
单个节点无需切割
PABC模式第二步-第六层池化: 层 6 - 6 (池化层6)
计算完成 middle_output: torch.Size([1, 128, 56, 56])
DataNode Pre send time: 0.011s, Total pre send time: 0.147s
发送第 6 层的结果 (包含池化层3和6)
卷积块1-5 耗时：0.159s
完成 1 - 6 的推理任务，并返回计算结果

DataNode recv data length:  1605657
DataNode recv data length:  1605657
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 128, 56, 56])
要求计算 7 - 8 
处理卷积块: 层 7 - 9
计算完成 middle_output: torch.Size([1, 256, 28, 28])
DataNode Pre send time: 0.011s, Total pre send time: 0.158s
发送第 9 层的结果
卷积块7-9 耗时：0.075s
完成 7 - 8 的推理任务，并返回计算结果

DataNode recv data length:  802843
DataNode recv data length:  802843
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 256, 28, 28])
要求计算 10 - 11 
处理卷积块: 层 10 - 12
计算完成 middle_output: torch.Size([1, 512, 14, 14])
DataNode Pre send time: 0.011s, Total pre send time: 0.169s
发送第 12 层的结果
卷积块10-12 耗时：0.075s
完成 10 - 11 的推理任务，并返回计算结果

DataNode recv data length:  401435
DataNode recv data length:  401435
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 512, 14, 14])
要求计算 13 - 14 
处理卷积块: 层 13 - 15
计算完成 middle_output: torch.Size([1, 512, 7, 7])
DataNode Pre send time: 0.011s, Total pre send time: 0.180s
发送第 15 层的结果
卷积块13-15 耗时：0.036s
完成 13 - 14 的推理任务，并返回计算结果

第 4 轮推理完成
pre_conv:  0.01378178596496582
pre_conv:  0.022083520889282227
pre_conv:  0.017239809036254883
pre_conv:  0.013051509857177734
DataNode_0 Pre_conv time: 0.066s, Pre_conv counts: 4
transfer_time:  0.0033545494079589844
transfer_time:  0.0017020702362060547
transfer_time:  0.0005743503570556641
transfer_time:  0.00020623207092285156
DataNode_0 Transfer time: 0.006s, Transfer counts: 4

----- DataNode 0 第 5 轮推理开始 -----
DataNode recv data length:  602137
DataNode recv data length:  602137
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 3, 224, 224])
要求计算 1 - 6 
PABC模式第一步-完整块: 层 1 - 5 (包含池化层3)
计算完成 middle_output: torch.Size([1, 128, 112, 112])
单个节点无需切割
PABC模式第二步-第六层池化: 层 6 - 6 (池化层6)
计算完成 middle_output: torch.Size([1, 128, 56, 56])
DataNode Pre send time: 0.011s, Total pre send time: 0.191s
发送第 6 层的结果 (包含池化层3和6)
卷积块1-5 耗时：0.154s
完成 1 - 6 的推理任务，并返回计算结果

DataNode recv data length:  1605657
DataNode recv data length:  1605657
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 128, 56, 56])
要求计算 7 - 8 
处理卷积块: 层 7 - 9
计算完成 middle_output: torch.Size([1, 256, 28, 28])
DataNode Pre send time: 0.011s, Total pre send time: 0.202s
发送第 9 层的结果
卷积块7-9 耗时：0.075s
完成 7 - 8 的推理任务，并返回计算结果

DataNode recv data length:  802843
DataNode recv data length:  802843
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 256, 28, 28])
要求计算 10 - 11 
处理卷积块: 层 10 - 12
计算完成 middle_output: torch.Size([1, 512, 14, 14])
DataNode Pre send time: 0.011s, Total pre send time: 0.213s
发送第 12 层的结果
卷积块10-12 耗时：0.075s
完成 10 - 11 的推理任务，并返回计算结果

DataNode recv data length:  401435
DataNode recv data length:  401435
接收来自 NameNode 的数据 recv_tensor： torch.Size([1, 512, 14, 14])
要求计算 13 - 14 
处理卷积块: 层 13 - 15
计算完成 middle_output: torch.Size([1, 512, 7, 7])
DataNode Pre send time: 0.011s, Total pre send time: 0.224s
发送第 15 层的结果
卷积块13-15 耗时：0.035s
完成 13 - 14 的推理任务，并返回计算结果

第 5 轮推理完成
pre_conv:  0.01351022720336914
pre_conv:  0.020513534545898438
pre_conv:  0.015930891036987305
pre_conv:  0.013859033584594727
DataNode_0 Pre_conv time: 0.064s, Pre_conv counts: 4
transfer_time:  0.0026578903198242188
transfer_time:  0.0015568733215332031
transfer_time:  0.0007290840148925781
transfer_time:  0.00019860267639160156
DataNode_0 Transfer time: 0.005s, Transfer counts: 4
关闭 DataNode 0 的Socket连接
DataNode 持久化连接已关闭